<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Quiz Game</h2>
    </div>
    <h4><i style="color: blue;">Lets Play!</i></h4>
    <div class="quiz-wrapper">       
    <div id="questionBox" class="question">
        My Question
    </div>
    <div class="options">
        <ul id="ul">
            <li id="opt1" onclick="button(this)"></li>
            <li id="opt2" onclick="button(this)"></li>
            <li id="opt3" onclick="button(this)"></li>
            <li id="opt4" onclick="button(this)"></li>
        </ul>
    </div>
    <div class="score">
        <div class="next">
            <button id="btnNext" type="button" onclick="next()">
              Next
            </button>
        </div>
        <div class="score-card">
            SCORE: <span id="scoreCard">0</span>
        </div>
    </div>
</div>
<h5>made by Sami</h5>
    <section class="social-icons-wrapper">
        <section class="social-icons">
           <a href="https://twitter.com/tariq_david"><i class="fab fa-facebook-square"></i></a>
           <a href="https://twitter.com/tariq_david"><i class="fab fa-twitter-square"></i></a>
           <a href="https://www.instagram.com/tariq_david69/?hl=en"><i class="fab fa-instagram-square"></i></a>
           <a href="https://www.linkedin.com/mwlite/in/david-samuel-uche-ab8534179"><i class="fab fa-linkedin"></i></a>    
    </section>
    <script src="script.js"></script>
</body>
</html>